XApp2/XApp2/Views/MenuDetilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XApp2.Views.MenuDetilePage"
             Title="This is menu Title"
              >
    <ContentPage.Content>
      <StackLayout>
            <ListView  HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"  x:Name="listView" VerticalOptions="StartAndExpand"  >
            
                
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <Grid  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2*"/>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image IsVisible="True" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"  Source="{Binding ImagePage}" />
                                <Label Text="{Binding Path=NamePage}" Grid.RowSpan="2"  FontSize="20" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"/>
                                


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button  x:Name="News"  Text="First" Clicked="News_Clicked" />
            <Button x:Name="Calc" Text="Second!" Clicked="Calc_Clicked"/>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>